{
  "ConnectionStrings": {
    "SvetKnjigContext": "Server=localhost;Database=SvetKnjig;User Id=sa;Password=yourStrong(!)Password;",
    "AzureContext": "Server=svetknjig-db.database.windows.net;Database=SvetKnjig;User Id=svetknjig-sa;Password=Administrator!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
